<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlphaZero.exe" version="1.0.0.9" publicKeyToken="b92869a00110d874" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlphaZero" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AlphaZero.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlphaZero.exe" size="19456">
      <assemblyIdentity name="AlphaZero" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>22XO62eoWOfRrSwUgpqgxzjnulseWQSE5/vsr6+EM4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlphaZero.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P3CPMGB\Ryzen_vega" issuerKeyHash="6c02e982756d85a086dfa3478c51e8e2fdbeafda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VKi0qXASgnHmCYq/pVN4AG0WAnUiNGcD05sI5v9Dlj4=</DigestValue></Reference></SignedInfo><SignatureValue>Ch1UHAL/QR/wfs/n0Zrql/WKtkHcQ2OQV8eavxsRDZ2vsxABYoKH4LHkRUePB9zpIYdjaBPXnUhQ08rEroJ8o7npAUJUZ04x/gtMRpkdV3NnMJLW7+w4PTRQ9Sv8UiWBqeVvwky10/LtPA/t1eNcPcTEwqUb9NOFkq0E1wtZFsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nSn+7PO2CJQ4eqhD4Eprm7T7XMowpwO9bBb0Jm2l5vzUVGp5HAOhhQqJInrsToaXYpoAS07IGulV1GJMhhnEoDnu2lXHzqCy6C16xV5UDFc2p+32kb5JI6iUumzcBPDy2rmV9s8rtdvjwhyguxN4g93/xx/oM7fOOvBe1e0AP8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e9643ffe6089bd3036734227502166d007853a5bf8a09e671821270a9b4a854" Description="" Url=""><as:assemblyIdentity name="AlphaZero.exe" version="1.0.0.9" publicKeyToken="b92869a00110d874" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P3CPMGB\Ryzen_vega</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R5+21KF7AC14cGlB6elzDEsvSqKPf/pI2zaB5bmbRXk=</DigestValue></Reference></SignedInfo><SignatureValue>gfHR2VkIKHksOQkF1QqzW+l6Ufja0y7tEjsWfEhQX3XZD5O1rtJbSPvtq/fPjME7oAKDofd+eqED8TALOryulh9a5tnPawnQ/vbOngViNh9v+q/AX9WStxfvh+P9/AbutGaGhW1v3WtlVQVDDKLrle1hUBK3GcUtVg5QiRdZx5M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nSn+7PO2CJQ4eqhD4Eprm7T7XMowpwO9bBb0Jm2l5vzUVGp5HAOhhQqJInrsToaXYpoAS07IGulV1GJMhhnEoDnu2lXHzqCy6C16xV5UDFc2p+32kb5JI6iUumzcBPDy2rmV9s8rtdvjwhyguxN4g93/xx/oM7fOOvBe1e0AP8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQKAFs57p2UbFFqjzRFckAtTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAAMwBDAFAATQBHAEIAXABSAHkAegBlAG4AXwB2AGUAZwBhMB4XDTE4MDQxMzA3NDgzMloXDTE5MDQxMzEzNDgzMlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQADMAQwBQAE0ARwBCAFwAUgB5AHoAZQBuAF8AdgBlAGcAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnSn+7PO2CJQ4eqhD4Eprm7T7XMowpwO9bBb0Jm2l5vzUVGp5HAOhhQqJInrsToaXYpoAS07IGulV1GJMhhnEoDnu2lXHzqCy6C16xV5UDFc2p+32kb5JI6iUumzcBPDy2rmV9s8rtdvjwhyguxN4g93/xx/oM7fOOvBe1e0AP8ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoVecpqqghfWS9vZMX3hH2FhMq9znxeLg4Lf7UDmArNnywNyJwLYHFPlSzDg9LeaydtJ4T11KYTnjhzcHPW1V1ZZbxWClG1FQ7crI2i4SMGcH8tIBKGjaIz9/a0jwJ8dWQaCZz2hcRXsERUObHptEsv3u5SgHRZ7AI4TBvOr/wvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>